<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUS Voice Pro - AI Voice Bot Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .card h2 {
            color: #4a5568;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #fc8181 0%, #e53e3e 100%);
        }
        
        .result {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        
        .business-list {
            display: grid;
            gap: 15px;
        }
        
        .business-item {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            transition: all 0.3s ease;
        }
        
        .business-item:hover {
            background: #edf2f7;
            border-color: #cbd5e0;
        }
        
        .business-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .business-phone {
            color: #667eea;
            font-weight: 500;
        }
        
        .business-services {
            margin-top: 10px;
            font-size: 12px;
            color: #718096;
        }
        
        .voice-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .voice-item {
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .voice-item:hover {
            border-color: #667eea;
            background: #edf2f7;
        }
        
        .voice-item.selected {
            border-color: #667eea;
            background: #e6fffa;
        }
        
        .voice-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .voice-category {
            font-size: 12px;
            color: #718096;
            margin-bottom: 10px;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .hidden {
            display: none;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            border-bottom-color: #667eea;
            color: #667eea;
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎙️ MANUS Voice Pro</h1>
            <p>AI Voice Bot Management Dashboard</p>
        </div>
        
        <div class="dashboard">
            <!-- Business Management -->
            <div class="card">
                <h2>📋 Business Management</h2>
                <div class="tabs">
                    <div class="tab active" onclick="switchTab('create-business')">Create</div>
                    <div class="tab" onclick="switchTab('list-businesses')">List</div>
                </div>
                
                <div id="create-business" class="tab-content active">
                    <div class="form-group">
                        <label for="business-name">Business Name</label>
                        <input type="text" id="business-name" placeholder="e.g., SmileBright Dental">
                    </div>
                    <div class="form-group">
                        <label for="business-phone">Phone Number</label>
                        <input type="text" id="business-phone" placeholder="e.g., +1234567890">
                    </div>
                    <div class="form-group">
                        <label for="business-hours">Business Hours</label>
                        <input type="text" id="business-hours" placeholder="e.g., Monday-Friday 9AM-5PM">
                    </div>
                    <div class="form-group">
                        <label for="business-services">Services (comma-separated)</label>
                        <input type="text" id="business-services" placeholder="e.g., cleaning, consultation, whitening">
                    </div>
                    <div class="form-group">
                        <label for="business-greeting">Custom Greeting</label>
                        <textarea id="business-greeting" rows="3" placeholder="Thank you for calling..."></textarea>
                    </div>
                    <button class="btn" onclick="createBusiness()">Create Business</button>
                </div>
                
                <div id="list-businesses" class="tab-content">
                    <button class="btn" onclick="loadBusinesses()">Refresh List</button>
                    <div id="businesses-list" class="business-list"></div>
                </div>
                
                <div class="result" id="business-result"></div>
            </div>
            
            <!-- Voice Management -->
            <div class="card">
                <h2>🎵 Voice Management</h2>
                <div class="tabs">
                    <div class="tab active" onclick="switchTab('browse-voices')">Browse</div>
                    <div class="tab" onclick="switchTab('clone-voice')">Clone</div>
                </div>
                
                <div id="browse-voices" class="tab-content active">
                    <button class="btn" onclick="loadVoices()">Load Available Voices</button>
                    <div id="voices-grid" class="voice-grid"></div>
                    <div class="form-group" style="margin-top: 20px;">
                        <label for="preview-text">Preview Text</label>
                        <input type="text" id="preview-text" value="Hello, this is a preview of my voice. How does it sound?" placeholder="Enter text to preview">
                    </div>
                    <button class="btn btn-secondary" onclick="previewSelectedVoice()">Preview Selected Voice</button>
                </div>
                
                <div id="clone-voice" class="tab-content">
                    <div class="form-group">
                        <label for="clone-name">Voice Name</label>
                        <input type="text" id="clone-name" placeholder="e.g., My Custom Voice">
                    </div>
                    <div class="form-group">
                        <label for="clone-description">Description</label>
                        <input type="text" id="clone-description" placeholder="Description of the voice">
                    </div>
                    <div class="form-group">
                        <label for="clone-files">Audio Files (MP3, WAV)</label>
                        <input type="file" id="clone-files" multiple accept="audio/*">
                    </div>
                    <button class="btn" onclick="cloneVoice()">Clone Voice</button>
                </div>
                
                <div class="result" id="voice-result"></div>
            </div>
            
            <!-- Call Analytics -->
            <div class="card">
                <h2>📊 Call Analytics</h2>
                <div class="form-group">
                    <label for="analytics-business">Select Business</label>
                    <select id="analytics-business">
                        <option value="">Select a business...</option>
                    </select>
                </div>
                <button class="btn" onclick="loadAnalytics()">Load Analytics</button>
                <button class="btn btn-secondary" onclick="loadCallLogs()">View Call Logs</button>
                <div class="result" id="analytics-result"></div>
            </div>
            
            <!-- Voice Bot Testing -->
            <div class="card">
                <h2>🧪 Voice Bot Testing</h2>
                <div class="form-group">
                    <label for="test-phone">Test Phone Number</label>
                    <input type="text" id="test-phone" placeholder="Phone number to test">
                </div>
                <div class="form-group">
                    <label for="test-text">Test Message</label>
                    <textarea id="test-text" rows="3" placeholder="I'd like to book an appointment for next Tuesday..."></textarea>
                </div>
                <button class="btn" onclick="testVoiceBot()">Test Voice Bot</button>
                <div class="result" id="test-result"></div>
            </div>
        </div>
    </div>

    <script>
        let selectedVoiceId = null;
        let businesses = [];
        let voices = [];

        // Tab switching
        function switchTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Helper functions
        function displayResult(elementId, data) {
            const element = document.getElementById(elementId);
            element.textContent = JSON.stringify(data, null, 2);
        }

        function displayError(elementId, error) {
            const element = document.getElementById(elementId);
            element.textContent = `Error: ${error.message || error}`;
        }

        function showLoading(elementId) {
            const element = document.getElementById(elementId);
            element.innerHTML = '<div class="loading"></div> Loading...';
        }

        // Business Management
        async function createBusiness() {
            const resultElementId = 'business-result';
            showLoading(resultElementId);
            
            const name = document.getElementById('business-name').value;
            const phone = document.getElementById('business-phone').value;
            const hours = document.getElementById('business-hours').value;
            const services = document.getElementById('business-services').value.split(',').map(s => s.trim()).filter(s => s);
            const greeting = document.getElementById('business-greeting').value;
            
            if (!name || !phone) {
                displayError(resultElementId, 'Business name and phone number are required');
                return;
            }
            
            try {
                const response = await fetch('/api/business/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, phone_number: phone, hours, services, greeting })
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.error || `HTTP error! status: ${response.status}`);
                
                displayResult(resultElementId, data);
                
                // Clear form
                document.getElementById('business-name').value = '';
                document.getElementById('business-phone').value = '';
                document.getElementById('business-hours').value = '';
                document.getElementById('business-services').value = '';
                document.getElementById('business-greeting').value = '';
                
                // Refresh business list
                loadBusinesses();
                
            } catch (error) {
                displayError(resultElementId, error);
            }
        }

        async function loadBusinesses() {
            const resultElementId = 'business-result';
            showLoading(resultElementId);
            
            try {
                const response = await fetch('/api/business/');
                const data = await response.json();
                
                if (!response.ok) throw new Error(data.error || `HTTP error! status: ${response.status}`);
                
                businesses = data.businesses;
                displayBusinesses();
                updateBusinessSelect();
                displayResult(resultElementId, data);
                
            } catch (error) {
                displayError(resultElementId, error);
            }
        }

        function displayBusinesses() {
            const container = document.getElementById('businesses-list');
            container.innerHTML = '';
            
            businesses.forEach(business => {
                const item = document.createElement('div');
                item.className = 'business-item';
                item.innerHTML = `
                    <div class="business-name">${business.name}</div>
                    <div class="business-phone">${business.phone_number}</div>
                    <div class="business-services">Services: ${business.services.join(', ')}</div>
                    <div style="margin-top: 10px;">
                        <button class="btn btn-secondary" onclick="editBusiness(${business.id})">Edit</button>
                        <button class="btn btn-danger" onclick="deleteBusiness(${business.id})">Delete</button>
                    </div>
                `;
                container.appendChild(item);
            });
        }

        function updateBusinessSelect() {
            const select = document.getElementById('analytics-business');
            select.innerHTML = '<option value="">Select a business...</option>';
            
            businesses.forEach(business => {
                const option = document.createElement('option');
                option.value = business.id;
                option.textContent = business.name;
                select.appendChild(option);
            });
        }

        // Voice Management
        async function loadVoices() {
            const resultElementId = 'voice-result';
            showLoading(resultElementId);
            
            try {
                const response = await fetch('/api/elevenlabs/voices');
                const data = await response.json();
                
                if (!response.ok) throw new Error(data.error || `HTTP error! status: ${response.status}`);
                
                voices = data.voices;
                displayVoices();
                displayResult(resultElementId, data);
                
            } catch (error) {
                displayError(resultElementId, error);
            }
        }

        function displayVoices() {
            const container = document.getElementById('voices-grid');
            container.innerHTML = '';
            
            voices.forEach(voice => {
                const item = document.createElement('div');
                item.className = 'voice-item';
                item.onclick = () => selectVoice(voice.voice_id, item);
                item.innerHTML = `
                    <div class="voice-name">${voice.name}</div>
                    <div class="voice-category">${voice.category}</div>
                    <button class="btn btn-secondary" onclick="event.stopPropagation(); previewVoice('${voice.voice_id}')">Preview</button>
                `;
                container.appendChild(item);
            });
        }

        function selectVoice(voiceId, element) {
            // Remove selection from all voices
            document.querySelectorAll('.voice-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            // Select current voice
            element.classList.add('selected');
            selectedVoiceId = voiceId;
        }

        async function previewVoice(voiceId) {
            const text = document.getElementById('preview-text').value || 'Hello, this is a preview of my voice.';
            
            try {
                const response = await fetch(`/api/elevenlabs/voices/${voiceId}/preview?text=${encodeURIComponent(text)}`);
                
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                
                const audioBlob = await response.blob();
                const audioUrl = URL.createObjectURL(audioBlob);
                const audio = new Audio(audioUrl);
                audio.play();
                
            } catch (error) {
                displayError('voice-result', error);
            }
        }

        function previewSelectedVoice() {
            if (!selectedVoiceId) {
                displayError('voice-result', 'Please select a voice first');
                return;
            }
            previewVoice(selectedVoiceId);
        }

        async function cloneVoice() {
            const resultElementId = 'voice-result';
            showLoading(resultElementId);
            
            const name = document.getElementById('clone-name').value;
            const description = document.getElementById('clone-description').value;
            const files = document.getElementById('clone-files').files;
            
            if (!name || files.length === 0) {
                displayError(resultElementId, 'Voice name and at least one audio file are required');
                return;
            }
            
            const formData = new FormData();
            formData.append('name', name);
            formData.append('description', description);
            
            for (let file of files) {
                formData.append('files', file);
            }
            
            try {
                const response = await fetch('/api/elevenlabs/voices/clone', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.error || `HTTP error! status: ${response.status}`);
                
                displayResult(resultElementId, data);
                
                // Clear form
                document.getElementById('clone-name').value = '';
                document.getElementById('clone-description').value = '';
                document.getElementById('clone-files').value = '';
                
                // Refresh voices
                loadVoices();
                
            } catch (error) {
                displayError(resultElementId, error);
            }
        }

        // Analytics
        async function loadAnalytics() {
            const resultElementId = 'analytics-result';
            const businessId = document.getElementById('analytics-business').value;
            
            if (!businessId) {
                displayError(resultElementId, 'Please select a business');
                return;
            }
            
            showLoading(resultElementId);
            
            try {
                const response = await fetch(`/api/business/${businessId}/analytics`);
                const data = await response.json();
                
                if (!response.ok) throw new Error(data.error || `HTTP error! status: ${response.status}`);
                
                displayResult(resultElementId, data);
                
            } catch (error) {
                displayError(resultElementId, error);
            }
        }

        async function loadCallLogs() {
            const resultElementId = 'analytics-result';
            const businessId = document.getElementById('analytics-business').value;
            
            if (!businessId) {
                displayError(resultElementId, 'Please select a business');
                return;
            }
            
            showLoading(resultElementId);
            
            try {
                const response = await fetch(`/api/business/${businessId}/calls`);
                const data = await response.json();
                
                if (!response.ok) throw new Error(data.error || `HTTP error! status: ${response.status}`);
                
                displayResult(resultElementId, data);
                
            } catch (error) {
                displayError(resultElementId, error);
            }
        }

        // Testing
        async function testVoiceBot() {
            const resultElementId = 'test-result';
            const phone = document.getElementById('test-phone').value;
            const text = document.getElementById('test-text').value;
            
            if (!phone || !text) {
                displayError(resultElementId, 'Phone number and test message are required');
                return;
            }
            
            showLoading(resultElementId);
            
            try {
                // This would simulate processing the text through the AI
                const response = await fetch('/api/voice/process-speech', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `SpeechResult=${encodeURIComponent(text)}`
                });
                
                const data = await response.text();
                displayResult(resultElementId, { response: data, input: text });
                
            } catch (error) {
                displayError(resultElementId, error);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadBusinesses();
        });
    </script>
</body>
</html>
